<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        background-image: url(https://images.squarespace-cdn.com/content/v1/54d8ffbce4b04d1eba6d3fe9/1424434651952-M8EF39GT8L3AHUHN6LUR/ke17ZwdGBToddI8pDm48kAcRuYRwUM3quGC8CorSdoAUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcVoK0YWjbLhD8RSeObOHbORDWpWpqIg9_6gAXTVAlZtYQrQtuqEIhP6EIreecnV2R/ab_beach.jpg?format=2500w);
        background-size: 1024px 768px;
        /* 배경의 위치 */
        background-position: 0px 0px;
        width: 1024px;
        height: 768px;
        margin: auto;
        position: relative;  /*자식요소에 position이 명시되어 있기 때문에 부모에도 반드시 포지션이 명시되어 있어야한다 .*/
        overflow: hidden;/*현재 div보다 컨텐츠가 넘치게 되면 ,안보이게 처리 */
   }
   #bird{
       width: 100px;
       height: 100px;
        /* 앵그리버드 이미지를 wrapper 라는 div를 기준으로 즉 부모로 위치를 설정하자! 결국 wrapper에 대한 absolute로 처리하자!  
        */
        position: absolute; /*부모요소를 기준으로 한 위치 설정 방법*/
        left:20px;
        top: 50px;
   }
</style>
<script>
//우측으로 이동하는 함수 
//키보드를 누르면 ,해당키에 맞는 움직임을 처리 
//우측방향으로 10씩 이동하게 처리 ! 
var x=20; //전역변수  : 브라우저 닫을떄까지 그 값이 유지되는 전역변수다 !! 
                // 따라서 프로그램이 수행되는 동안, 어떤 값을 누적시키고 싶다면 전역변수를 이용 
                //ex) 게임에서 누적될 점수 (게임끝날때까지 유지되어야 하므로 .. )
//우리가 원하는 것은 프로그램이 끝날때까지 그 값을 계속 유지하면서 x값에 누적시키기위함!
var y=50;
var bgX=0;//배경의 위치값을 누적할 변수 
                //누적이 가능하려면 언제나 전역!!!!!!!!
function joystick(){
    // 먼저 움직이는게 우선이 아니다!!
    //일단 사용자가 누른 키보드가 무엇인지부터 판단해야 한다 
    // 컴퓨터는 오직 1,0 이진수로 표현되는 전기신호만 이해한다 
    // 따라서 우리가 컴퓨터 자판을 입력했을 때 각 자판의 철자마다 1:1 대응하는 십진수체계가
    // 지원되고 있는 것이다... (왜 ANSI a 96으로 했을까? 그건 ANSI만 안다! )
    //이 십진수가 내부적으로 컴퓨터에 전달될때는 이진수로 변환되는 것이다....
    // 그러나 겁먹지말자! 우리는 인간이므로 그냥 프로그램에 집중하면 된다 
    // 그리고 ASCII코드는 외우는 것이 아니라 프로그래밍언어를 통해 조사하면된다. 
    // 자판의 수가  특수문자포함해서 100여개 밖에 되지 않았기에 ASCII코드가 표현했던 코드의 
    // 갯수는 256로도 충분했다 , 하지만 모든 나라가 컴퓨터를 이용하므로 아스키 코드를 더 확장하여 
    // 늘려놓았는데 , 이 코드 체계 유니코드이다. 앞으로 우리가 배울 JAVA언어는 한글뿐만 아니라 모든언어를 
    // 지원하므로 유니코드기반이다.
    console.log("당신이 누른 키보드의 1:1 대응하는 아스키 코드값은", event.keyCode);
    
    switch(event.keyCode){
        case 37:moveLeft();break;
        case 38:moveUp();break;
        case 39:moveRight();break;
        case 40:moveDown();break;
        // default:alert("지원되지 않는 키를 눌렀습니다.");
    }
}
    //37 left, 38 up, 39 right, 40 down
//     if(event.keyCode==37){
//         console.log("좌측이동할래요");
//         moveLeft();
//     }else if(event.keyCode==38){
//         console.log("위쪽이동할래요");
//         moveUp();
//     }else if(event.keyCode==39){
//         console.log("우측이동할래요");
//         moveRight();
//     }else if(event.keyCode==40){
//         console.log("아래이동할래요");
//         moveDown();
//     }

//좌측이동
function moveLeft(){
    x-=10;
    document.getElementById("bird").style.left=x+"px";
}
//위쪽이동
function moveUp(){
    y-=10;
    document.getElementById("bird").style.top=y+"px";
}
//우측이동 
function moveRight(){
    // var x=20px; //지역변수 : 함수호출때마다 생성시키는 것은 현재 프로그램에 맞지 않음 
                            // 자꾸 죽어버리닌깐, 누적될 수가 없다 
    console.log("x값은 ", x);//개발자모드에서 확인해가면서 개발하기위해 
    x+=10;
    //문서내에 bird라는 요소의 css의 포지션 중 left top을 변경한다 
    document.getElementById("bird").style.left=x+"px";
}
//아래이동
function moveDown(){
    y+=10;
    document.getElementById("bird").style.top=y+"px";

}
//배경을 제어하자 
//문서내의 wrapper의 백그라운드 포지션 변경
function moveBg(){
    bgX=bgX-3;
    document.getElementById("wrapper").style.backgroundPosition=bgX+"px 0px";
}
//자동이란? 우리가 정의해놓은 기능을 단지 컴퓨터가 대신 호출하는것 
function auto(){
    //지정한 시간마다, 지정한 함수를 호출해주는 자동호출함수
    //자바스크립트에서 이미 내장되어 있다.
    setInterval("moveBg()",20);
}
</script>
</head>
<!-- onKeyDown :키보드를 누르면  -->
<body onkeydown="joystick()">
    <!-- 과거에는 html문서에 미디어를 넣기 위해서는 상당히 복잡한 외부 플러그인이 필요했다 ... 
    하지만 html5가 지원되면서 부터 자체적으로도 미디어 처리가 가능하다  -->
    <audio controls>
        <source src="../sound/bgm.mp3" type="audio/mpeg">
    </audio>
    <button onclick="moveBg()">배경테스트 용도</button>
    <button onclick="auto()">자동(한번만누르기)</button>
    <div id="wrapper">
        <img id="bird" src="https://w7.pngwing.com/pngs/535/774/png-transparent-angry-birds-go-computer-icons-bird-animals-smiley-bird.png"/>
    </div>
</body>
</html>