<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    /* html은 문서이기 때문에, tag만으로는 컨텐츠의 위치를 마음대로 지정할 수 없다 .
        css를 이용하면 HTML의 문서로서의 한계를 극복할수있다. 
        css position을 이용해보자 
     */
     #pic{
         position: absolute;/*절대위치(부모요소를 기준으로 한 배치방법)*/
         left:200px; /*x축을 200px*/
         top: 50px;
         width:80px;
     }
     body{
         /* 배경은 다른 요소들과, 물리적인 충돌이 없다 */
        background-image: url(https://chupacdn.s3.amazonaws.com/catalog/product/cache/1/thumbnail/1280x/17f82f742ffe127f42dca9de82fb58b1/g/a/game-background-7980_imgs_7980_4.jpg);
        background-repeat: repeat-x;
        background-position: 0px 0px;
     }
</style>
<script>
    var x=200; //left값을 결정짓는 변수
    var y=50;
    var bgX=0;//배경의 x축 위치를 결정짓는 변수
    function moveRight(){
        //문서내에 pic이라는 요소의 css중 position의 x축 즉 left값을 증가! 
        x=x+5;
        document.getElementById("pic").style.left=x+"px";
    }  
    function moveLeft(){
       x=x-5;
        document.getElementById("pic").style.left=x+"px";
    } 
    function moveDown(){
        //문서내의 pic의 css중 position top값을 증가
        y=y+5;
        document.getElementById("pic").style.top=y+"px";
    } 
    function moveUp(){
        y=y-5;
        document.getElementById("pic").style.top=y+"px";
    }
    function moveBg(){
        // body에 적용된 배경 css의 position 값을 x축의 음수값으로 감소시키자
        bgX=bgX-3;
        //body는 어차피 문서내에 1개밖에 없는 유일한 요소이므로, 굳이 id 까지 부여할 필요가 없다.
        document.body.style.backgroundPosition=bgX+"px 0px";
    }
    // 사람이 아닌, 프로그램 언어에서 moveBg()를 일정시간동안 
    //계속 호출해 준다면, 이것을 자동이라고 할 수 있다.
    function auto(){
        // 형식 setInterval("호출하고싶은 함수명()", 호출간격(1/1000초까지표현))
        setInterval("moveBg()",20);//1000분의 10초 간격으로
    }
</script>
</head>
<body>
    <button onclick="moveLeft()">◀</button>
    <button onclick="moveRight()">▶</button>
    <button onclick="moveUp()">▲</button>
    <button onclick="moveDown()">▼</button>
    <button onclick="moveBg()">배경이동</button>
    <button onclick="auto()">자동(한번만누르기)</button>
    <!-- a태그안에 b 태그를 넣으면, a는 b의 부모요소가 된다 -->
    <img id="pic" src="https://wiki.altitudegame.com/images/1/1a/Biplane_HD.png"/>
</body>
</html>