<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width: 600px;
        height: 500px;
        margin: auto;
    }
    #tab{
        width: 100%;
        height: 50px;
        background: darkseagreen;
    }
    #box1, #box2, #box3{
        width: 100%;
        height: 450px;
    }
    #box1{
        background-color: darkgreen;
    }
    #box2{
        background-color: deeppink;
        display:none;
    }
    #box3{
        background-color: deepskyblue;
        display: none;
    }
    #tab a{
        text-decoration: none;
        display: inline-block;
        color: ghostwhite;
        width: 196px;
        height: 50px;
        text-align: center;
        font-size: 25px;
    }
</style>
<script>
var box1;
var box2;
var box3;
function init(){
    box1 = document.getElementById("box1");
    box2 = document.getElementById("box2");
    box3 = document.getElementById("box3");
}
//지금 선택한 탭에 해당하는 div만 나오게 하고, 나머지는 안나오게 처리 
function showHide(a){//매개변수 , if문, for문 
    box1.style.display="none";
    box2.style.display="none"; 
    box3.style.display="none";    
    
    document.getElementById("a");
    a.style.display="block";
    }
// }
// function showHide2(){
//     box1.style.display="none";//나머지는 안보이게
//     box2.style.display="block";//box2보이게 
//     box3.style.display="none";//나머지는 안보이게
// }
// function showHide3(){
//     box1.style.display="none";
//     box2.style.display="none";
//     box3.style.display="block";
// }
window.addEventListener("load",function(){
    init();
})
</script>
</head>
<body>
    <div id="wrapper">
        <div id="tab">
            <a href="javascript:showHide(box1)" style="background: darkgreen;">공지사항</a>
            <a href="javascript:showHide(box2)" style="background: deeppink;">QnA</a>
            <a href="javascript:showHide(box3)" style="background: deepskyblue;">자유게시판</a>
        </div>
        <div id="content">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
    </div>
</body>
</html>