<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width:600px;
    height:500px;
    background:black;
    margin: auto;
    box-sizing: border-box;
}    
.tab{
    width:100%;
    height:50px;
    background:greenyellow;
    box-sizing: border-box;
}
#box1, #box2, #box3{
    width:100%;
    height:450px;
}
#box1{
    background-color: red;
}
#box2{
    background-color: gold;
    display: none;
}
#box3{
    background-color: dodgerblue;
    display: none;
}
.tab a{
    text-decoration: none;  
    display:inline-block;
    width:200px;
    height:50px;
    text-align: center;
    font-size:25px;
    margin-right:-4px;/*마진을 음수로 주면, 해결됨 (구글링)*/
}
</style>
<script>
var boxArray

function init(){
    boxArray = document.getElementsByName("box"); //크기가 3인 배열 반환 [div][div][div]
}

function showHide(n){
    for(var i=0;i<boxArray.length;i++){
        if(n==i){
            boxArray[i].style.display="block";//지금 선택한 탭이라면 보인다
        }else{
            boxArray[i].style.display="none";//지금 선택한 탭이 아니라면 안보이고
        }
    }

}   

window.addEventListener("load", function(){
    init();
});
</script>
</head>
<body>
    
    <div class="wrapper">
        <div class="tab">
            <a href="javascript:showHide(0)" style="background:red">공지사항</a>
            <a href="javascript:showHide(1)" style="background:gold">QnA</a>
            <a href="javascript:showHide(2)" style="background:dodgerblue">자유게시판</a>
        </div>
        <div class="content">
            <div id="box1" name="box"></div>
            <div id="box2" name="box"></div>
            <div id="box3" name="box"></div>
        </div>
    </div>    

</body>
</html>