<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width: 500px;
    height: 850px;
    background: thistle;
    margin: auto;
}
#pic{
    width: 100%;
    height: 300px;
    background-color: tomato;
}
#hint{
    width: 100%;
    height: 150px;
    background-color: teal;
    text-align: center;
    font-size: 70px;
}
#word-input{
    width: 100%;
    height: 100px;
    background-color: violet;
}
#word-input input{
    width: 100%;
    height: 100%;
    box-sizing:border-box;
    font-size: 60px;
    text-align: center;
}
#feedback{
    width:100%;
    height:150px;
    font-size:70px;
    text-align: center;
}
#record{
    width:100%;
    height:150px;
    background-color: rgba(157, 238, 174, 0.712);
    font-size:80px;
    text-align: center;
}
</style>
<script src="./nation.js"></script>
<script>
var hint;
var txt;
var feedback;
var record;
var n=0;
var score=0;
var pic;


function init(){
   pic=document.getElementById("pic"); 
   hint=document.getElementById("hint"); 
   txt=document.getElementById("txt"); 
   feedback=document.getElementById("feedback"); 
   record=document.getElementById("record"); 

    printFlag();

    printScore();

    txt.addEventListener("keyup",function(){
        if(event.keyCode==13){
            if(txt.value==nation[n][2]){
                feedback.innerText="O";
                score+=10;
                printScore();
            }else{
                feedback.innerText="X";
                score-=10;
                printScore();
            }
            txt.value="";
            n++;
            if(n>=nation.length){
                alert("게임종료");
                hint.innerText="Game Over";
            }else{
            printFlag();
            }
        }
    });
}

// function printPic(){
   
        // question.innerHTML="<img src=\'"+nation[n][0]+"\' width=\'500px\' height=\'300px\'";   ;
        // hint.innerText=nation[n][1];
        // question.appendChild(img);  
        // n++;
        // }
        // function printImg(){
            // var img=document.createElement("img");
            //     img.src=nation[n][0];
            //     img.style.width=500+"px";
            //     img.style.height=300+"px";     
            //     question.innerText="";          
            //     question.appendChild(img);  
            
            // }
            //국기출력
function printFlag(){
    pic.src=nation[n][0];
    hint.innerText=nation[n][1];

}
function printScore(){
    record.innerText=score+"점";
}

window.addEventListener("load",function(){
    init();
});
</script>
</head>
<body>
    <div class="wrapper">
        <img id="pic" src="#"/>
        <div id="hint"></div>
        <div id="word-input">
            <input id="txt" type="text" placeholder="국가를 맞추세요">
        </div>
        <div id="feedback"></div>
        <div id="record"></div>
    </div>
</body>
</html>